# spring-boot-mvn-starter

./: .editorconfig  .spotless-index  README.md  lombok.config  pom.xml
config/versions-maven-plugin/: rules.xml
src/main/java/com/bwgjoseph/springbootmvnstarter/: SpringBootMvnStarterApplication.java
src/test/java/com/bwgjoseph/springbootmvnstarter/: SpringBootMvnStarterApplicationTests.java
starter-mvc-core/: .spotless-index  pom.xml
starter-mvc-core/src/main/java/com/bwgjoseph/springbootmvnstarter/: SpringBootMvnStarterApplication.java
starter-mvc-core/src/test/java/com/bwgjoseph/springbootmvnstarter/: SpringBootMvnStarterApplicationTests.java
starter-mvc-model/: .spotless-index  pom.xml
