<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        The reason why spring-boot-starter-parent is at root pom.xml is because
        it is expected all sub-modules to be of the same spring-boot version
        and that the sub-modules should point to the root.xml
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.bwgjoseph</groupId>
    <artifactId>spring-boot-mvn-starter-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-mvn-starter-parent</name>
    <!-- To indicate not a actual module -->
    <packaging>pom</packaging>
    <description>Spring Boot Maven Starter Project</description>

    <modules>
        <module>starter-mvc-core</module>
    </modules>

    <properties>
        <!-- Maven -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- Plugins -->
        <spotless-maven-plugin.version>2.22.8</spotless-maven-plugin.version>
        <palantir-java-format.version>2.24.0</palantir-java-format.version>
        <maven-toolchains-plugin.version>3.0.0</maven-toolchains-plugin.version>
        <maven-enforcer-plugin.version>3.1.0</maven-enforcer-plugin.version>
        <versions-maven-plugin.version>2.11.0</versions-maven-plugin.version>
        <!-- Reports -->
        <maven-site-plugin.version>3.12.0</maven-site-plugin.version>
        <maven-project-info-reports-plugin.version>3.3.0</maven-project-info-reports-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-maven-plugin.version}</version>
                <configuration>
                    <!-- limit format enforcement to just the files changed by this feature branch -->
                    <ratchetFrom>origin/main</ratchetFrom>
                    <!-- define a language-specific format -->
                    <java>
                        <palantirJavaFormat>
                            <version>${palantir-java-format.version}</version>
                        </palantirJavaFormat>
                        <removeUnusedImports />
                    </java>
                    <!-- https://github.com/diffplug/spotless/tree/main/plugin-maven#incremental-up-to-date-checking-and-formatting -->
                    <upToDateChecking>
                        <enabled>true</enabled>
                        <indexFile>${project.basedir}/.spotless-index</indexFile>
                    </upToDateChecking>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>${maven-toolchains-plugin.version}</version>
                <executions>
                  <execution>
                    <goals>
                      <!-- the toolchain goal binds to the validate phase automatically -->
                      <goal>toolchain</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <toolchains>
                    <!-- this project needs a JDK toolchain, version 17 -->
                    <jdk>
                      <version>17</version>
                    </jdk>
                  </toolchains>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                  <execution>
                    <id>enforce-versions</id>
                    <goals>
                      <goal>enforce</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <!--
                    See https://maven.apache.org/enforcer/enforcer-rules/index.html for list of built-in rules
                    See https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html on how to configure version range
                  -->
                  <rules>
                    <requireJavaVersion>
                      <version>[17,)</version>
                    </requireJavaVersion>
                    <requireMavenVersion>
                      <!-- >= v3.8 -->
                      <version>[3.8,)</version>
                    </requireMavenVersion>
                  </rules>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
              </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <configuration>
                  <rulesUri>file:///${session.executionRootDirectory}/config/versions-maven-plugin/rules.xml</rulesUri>
                </configuration>
              </plugin>
        </plugins>
    </build>

</project>
